replicaCount: 1

devopsChallengePythonApp:
  name: devops-challenge-python-app
  port: 8000
  image: mahmoudmselim/devops-challenge-app-img:1.0.4
  labels:
    app: devops-challenge-python-app

redis:
  name: redis
  port: 6379
  image: redis:5.0-alpine
  labels:
    app: redis